worker_processes  1;

events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 20M;

  upstream frontend_upstream {
    server frontend:80;
  }
  upstream backend_upstream {
    server backend:8000;
  }

  server {
    listen 80;

    # serve frontend
    location / {
      proxy_pass http://frontend_upstream;
    }

    # backend api
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend_upstream;
    }

    # socket.io (websocket)
    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://backend_upstream;
    }
  }
}
